.contact
   padding: 100px 0 500px
   background: #f5f6f7
   position: relative
   text-align: center
   overflow-y: hidden
   &__title
      font: 50px/50px ExoBold
      font-weight: 700
      color: #000
      padding: 0 0 20px 0
   &__descriptions
      font: 20px/25px ExoMedium
      font-weight: 300
   &__form
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      &_input
         flex-basis: 48%
         border: 2px solid #e6e6e6
         +br(15px)
         padding: 20px
         box-sizing: border-box
         margin: 10px 0 30px 0
         &::-webkit-input-placeholder 
           color: #e6e6e6
           font: 20px/20px ExoBold   

      &_area
         flex-basis: 100%
         border: 2px solid #e6e6e6
         +br(15px)
         padding: 20px
         &::-webkit-input-placeholder 
           color: #e6e6e6
           font: 20px/20px ExoBold   
      &_btn
         margin: 30px auto
         background: #98c593
         color: #fff
         padding: 20px 30px
         +br(20px)
         font: 20px/20px ExoBold
         cursor: pointer
         &:hover
             box-shadow: 0px 0px 0px 2px #fff, 0px 0px 0px 4px #98c593
             transition: all 0.5s ease
   &__wrap
      padding: 40px
      box-sizing: border-box
      +br(20px)
      position: absolute
      height: 450px
      width: 750px
      background: #fff
      bottom: -100%
      left: 0
      right: 0
      margin-left: auto
      margin-right: auto
      transition: all 2s ease
      &.show
         bottom: 5%
         transition: all 2s ease
        
         