.footer
   
   background: #39454b
   &__wrap
      padding: 50px
      display: flex
      flex-wrap: wrap
      justify-content: space-between
   &__txt
      flex-basis: 48%
      flex-grow: 1
      padding: 10px
      text-align: right
      &_title
         font: 20px/20px ExoBold
         color: rgba(255,255,255,0.5)
   &__icons
      flex-grow: 1
      display: flex
      width: 48%
      justify-content: flex-start
      
      &_link
         margin: 0 10px
         font-size: 30px
         color: rgba(255,255,255,0.5)
         transition: all 0.5s ease
         &:hover
            color: #fff
            font-size: 35px
      