.intro
   padding: 200px 0
   +jpgBg("intro")
   background-attachment: fixed
   text-align: center
   &__title
      font: 50px/50px ExoBold
      font-weight: 700
      color: #fff
      padding: 40px 0
   &__undertitle
      font: 25px/30px ExoMedium
      font-weight: 500
      color: #fff
      padding-bottom: 150px
   &__icon
      font-size: 50px
      color: #fff
      
   &__icon_wrap
      padding: 20px
      border: 1px solid #fff
      display: flex
      max-width: 50px
      margin: auto
      transition: all 0.6s ease
      +br(50%)
      &:hover
         background: rgba(0,0,0,0.5)
        
      
      
      