.works
   padding: 50px 0 50px 0
   text-align: center
   position: relative
   overflow: hidden
   min-height: 1200px
   +pngBg(works)
   &__title
      color: #000
      font: 50px/40px ExoBold
      font-weight: 800
      padding-bottom: 20px
   &__descriptions
      color: #000
      padding: 20px 200px
      font: 20px/25px ExoMedium
      font-weight: 300
   &__left
      position: absolute
      +jpgBg(works1)
      top: 20%
      right: 100%
      width: 400px
      height: 20%
      padding: 50px
      box-sizing: border-box
      transition: 2s ease
      box-sizing: border-box
      border-radius: 20px 0 0 0 
      &.show
         top: 20%
         right: 51%
         transition: 2s ease
      &_second
         position: absolute
         top: 41%
         rigth: 100%
         border-radius: 0
         +pngBg(works3)
         height: 20%
         width: 400px
       
        
         transition: 2.3s ease
         &.show
            top: 41%
            right: 51%
            transition: 2.3s ease
      &_third
         position: absolute
         top: 62%
         rigth: 100%
         height: 20%
         box-sizing: border-box
         +jpgBg(works6)
         width: 400px
         padding:  50px
         box-sizing: border-box
         transition: 2.5s ease
         border-radius: 0 0 0 20px
         &.show
            top: 62%
            right: 51%
            transition: 2.5s ease
         
      &_title
         font-size: 50px
         color: #fff
   &__right
      position: absolute
      top: 20%
      left: 100%
      box-sizing: border-box
      +jpgBg(works2)
      border-radius: 0 20px 0 0   
      width: 400px
      height: 20%
      padding: 50px
      box-sizing: border-box
      transition: 2s ease
      &.show
         top: 20%
         left: 51%
         transition: 2s ease  
      &_second
         position: absolute
         top: 41%
         left: 100%
         box-sizing: border-box
         +jpgBg(works4)
         width: 400px
         padding: 50px
         box-sizing: border-box
         transition: 2.3s ease
         border-radius: 0 0 0 0 
         &.show
            top: 41%
            left: 51%
            transition: 2.3s ease
      &_third
         position: absolute
         top: 62%
         left: 100%
         box-sizing: border-box
         +jpgBg(works5)
         width: 400px
         padding: 50px
         box-sizing: border-box
         transition: 2.5s ease
         border-radius: 0 0 20px 0
     
         &.show
            top: 62%
            left: 51%
            transition: 2.5s ease 
         
      