.container
   max-width: 1200px
   margin: 0 auto
.clearfix
   &:before
      content: ""
      display: block

   &:after 
     clear: both
     content: ""
     display: block 
.arrow__down
      border: 1px solid #fff
      padding: 20px
      font-size: 50px
      position: absolute
      border-radius: 50% 50% 0 0
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      box-sizing: border-box
      border-bottom: none
      transition: all 0.6s ease
      &:hover
         background: rgba(0,0,0,0.5)
         transition: all 0.6s ease
section
   height: 100vh
   box-sizing: border-box
         
@import "veriables"   
@import "mixins"   
@import "header"   
@import "intro"   
@import "doing"   
@import "about"   
@import "works"   
@import "contact"  
@import "footer"  